<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,internal-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog-style.css">

    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb019b9d31.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="head-flex container">
            <span class="logo-1">Flexor</span>
            <nav class="nav">
                <ul class="nav-flex">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Team</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <div class="drop">
                        <li>Drop Down</li>
                        <i class=" drop-icon fa-solid fa-caret-down"></i>
                        <div class="drop-options">
                            <ul>
                                <li>Drop Option 1</li>
                                <li>Drop Option 2</li>
                                <li>Drop Option 3</li>
                                <li>Drop Option 4</li>
                            </ul>
                        </div>
                    </div>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="blog-title">
        <div class="container">
            <h4 class="blog-title1">Home / Blog</h4><br><br>
            <h1 class="blog-title2">Blog</h1>
        </div>
    </section>
    <section>
        <div>
            <img src="assets/media/blog-1.jpg" alt="blog1-pic">
            <h2 class="blog-paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</h2>
        </div>
    </section>